<!DOCTYPE html>
<html>
  <head>
      <style>
        .container{
          font-family: "Roboto", sans-serif;
        }
        div.header{
          background: url(images/bg.jpg) no-repeat center;
          background-size: cover;
          width: 100%;
          height: 600px;
          display: inline-block;
          color: white;
          text-align: center;
        }
        div.header .container h1{
          font-size: 130px;
          margin-top: 100px;
          margin-bottom: 50px;
          word-spacing: 10000px;
        }
        div.header .container p{
          letter-spacing: 5px;
          text-transform: uppercase;
          margin-bottom: 30px;
        }
        div.header .container a{
          background-color: black;
          color: white;
          padding: 10px;
          padding-left: 30px;
          padding-right: 30px;
        }
        div.header .container a:hover{
          background-color: blue;
        }
        
        div.nav{
          background-color: black;
          color: white;
          width: 100%;
          align-items: center;
        }
        div.nav ul{
          padding-left: 100px;
        }
        div.nav li{
          display: inline-block;
          padding: 10px;
          padding-top: 30px;
          padding-bottom: 30px;
        }
        div.nav li:hover{
          background-color: blue;
        }
        
        div.main{
          width: 100%;
        }
        div.main img{
          margin-left: 50px;
          margin-top: 20px;
          margin-bottom: 50px;
          margin-right: 50px;
          float: left;
        }
        div.main p{
          margin-bottom: 25px;
          margin-top: 25px;
          margin-right: 80px;
        }
        
        div.jumbotron{
          background: url(images/jumbotron_bg.jpg) no-repeat center;
          background-size: cover;
          text-align: right;
          height: 400px;
          width: 100%;
          color: white;
        }
        div.jumbotron .container{
          margin-right: 100px;
          padding-top: 100px;
        }
        div.jumbotron h2{
          padding-bottom: 20px;
        }
        div.jumbotron a{
          background-color: black;
          color: white;
          padding: 10px;
          padding-left: 30px;
          padding-right: 30px;
        }
        div.jumbotron p{
          margin-bottom: 30px;
        }
        div.jumbotron a:hover{
          background-color: blue;
        }
        
        div.footer{
          background-color: black;
          padding-left: 100px;
          padding-top: 20px;
          padding-bottom: 20px;
          color: white;
          width: 100%;
        }
        
        
        h1{margin: 0;}
        body{margin: 0; }
        p{margin: 0;}
        ul{margin: 0;}
      </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Innovation Cloud</h1>
        <p>Connect your ideas globally</p>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li>Register</li>
          <li>Schedule</li>
          <li>Sponsors</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <img src="images/cloud.svg" height="128" width="196">
        <h2>The Innovation Cloud Conference</h2>
        <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
        <p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
        <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Stay Connected</h2>
        <p>Receive weekly insights from industry insiders.</p>
        <a class="btn" href="#">Join</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Innovation Cloud Conference</p>
      </div>
    </div>
  </body>
</html>