<head>
<style>
form{
background-color:gray;
margin: 15px;
padding: 15px;
border-width:1px;
border-style:solid;
}
#uni{
background-color:#7EAF00;
border-style:dashed;
border-width:2px;
font-weight:bold;
padding: 10px;
width: 300px;
}
input[type="submit"]{
position: relative;
left: 80%;
width: 20%
}
div{
background-color:red;
border-style: solid;
border-width: 2px;
width: 300px;
}
img{
width: 300px;
height: 300px;
}
option{
background-color:red;
}
select{
//background-color:red;
position: relative;
top: -285px;
}
</style>
</head>

<body>
	<form>
		<fieldset>

		<legend>
		Sign up
		</legend>
		Имя <input id="uni" type="text"><br>
		Пароль <input type="password"><br>
		<div><input type="checkbox">Сохранить на 2 недели<br></div>
		<input type="submit" value="Войти">

		</fieldset>
	</form>
	<form>
		<img src="kot.jpg" alt="озадаченный кот за столом">
		<select size="1">
			<option>Россия</option>
			<option>США</option>
			<option>Украина</option>
			<option>Китай</option>
		</select>
		<input type="submit" value="Сохранить">
	</form>
</body>

