<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PDF task</title>
        <style>
            input[type="button"]{
                background-image: url("image.png");
                background-repeat: no-repeat;
                background-position: left top;
                border-radius: 10px;
                padding-left: 20px;
            }
            input[type="reset"]{
                background-image: url("image.png");
                background-repeat: no-repeat;
                background-position: left top;
                border-radius: 10px;
                padding-left: 20px;
            }
            input[type="button"]:hover{
                background-color: red;
                color:blue;
            }
            input[type="reset"]:hover{
                background-color: red;
                color:blue;
            }
        </style>
        <script src="./script.js"></script>
    </head>
    <body onload="bodyLoaded()">
        <a name="1">anchor 1</a>
        <a name="2">anchor 2</a>
        <a name="3">anchor 3</a>
        <img border="0" src="https://avatars0.githubusercontent.com/u/26367608?s=460&v=4">
        <img border="0" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png">

        <form name="1" id="form1">
            <p>Form 1</p>
            <input type="checkbox">
            <input type="color">
        </form>
        <form name="2" id="form2">
            <p>Form 2</p>
            <input type="date">
            <input type="email">
            <input type="submit">
        </form>
        <form name="3" id="form3">
            <p>Form 3</p>
            <input type="file">
            <input type="image">
        </form>
        <form name="4" id="form4">
            <p>Form 4</p>
            <input type="radio">
            <input type="number">
            <input type="password">
        </form>
        <form name="5" id="form5">
            <p>Form 5</p>
            <input type="range">
            <input type="search">
            <input type="submit">
        </form>
        <form name="6" id="form6">
            <p>Form 6</p>
            <input type="tel">
            <input type="text">
            <input type="time">
        </form>
        <form name="7" id="form7">
            <p>Form 7</p>
            <input type="week">
            <input type="datetime">
        </form>
        <form name="8" id="form8">
            <p>Form 8</p>
            <input type="hidden">
            <input type="month">
        </form>
        <form name="9" id="form9">
            <p>Form 9</p>
            <input type="search">
            <input type="password">
        </form>
        <form name="10" id="form10">
            <p>Form 10</p>
            <input type="text">
            <input type="range">
        </form>
    </body>
</html>